{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WebTechLabDB;Username=postgres;Password=12345",
    "DockerConnection": "Host=db;Port=5432;Database=WebTechLabDB;Username=postgres;Password=12345"
  }
}